# Vue-Hangar

./: .gitignore  README.md  pom.xml  test.http
.github/workflows/: Build.yml  Publish.yml
src/main/frontend/: .eslintrc.js  .gitignore  README.md  nuxt.config.js  package.json  quasar.conf.js
src/main/frontend/assets/style/: colormap.scss  fonts.scss  global.scss
src/main/frontend/components/: Announcement.vue  FeaturedResource.vue  Logo.vue  ResourceList.vue  ResourceListEntry.vue
src/main/frontend/components/editor/: InputEditor.vue  Render.vue  hljsHelper.js
src/main/frontend/components/modal/: Login.vue
src/main/frontend/components/nav/: Footer.vue  NavBar.vue  SubNav.vue
src/main/frontend/layouts/: default.vue
src/main/frontend/pages/: admin.vue  index.vue  news.vue  register.vue
src/main/frontend/pages/admin/: announcements.vue  index.vue  tags.vue  tagtypes.vue
src/main/frontend/pages/admin/announcements/: _slug.vue
src/main/frontend/pages/news/: _slug.vue  index.vue
src/main/frontend/pages/resources/: add.vue  index.vue  new.vue
src/main/frontend/pages/resources/_id/: index.vue
src/main/frontend/pages/test/: index.vue
src/main/frontend/plugins/: tui-editor.client.js
src/main/frontend/src/: index.template.html
src/main/frontend/src/api/: analytics.js
src/main/frontend/src/boot/: axios.js  google-analytics.js
src/main/frontend/src/components/: Test.vue
src/main/frontend/src/layouts/: MainLayout.vue
src/main/frontend/src/pages/: Index.vue
src/main/frontend/src/router/: routes.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/store/main/: actions.js  mutations.js  state.js
src/main/frontend/store/: announcement.js  user.js
src/main/java/me/minidigger/hangar/: HangarApplication.java
src/main/java/me/minidigger/hangar/config/: MiscConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/me/minidigger/hangar/controller/: AnnouncementController.java  ResourceController.java  TestController.java  UserController.java  UsersController.java
src/main/java/me/minidigger/hangar/model/: Announcement.java  Content.java  Resource.java  ResourcePageSlot.java  ResourceRole.java  ResourceVersion.java  Review.java  Role.java  SpringUser.java  Tag.java  TagType.java  User.java
src/main/java/me/minidigger/hangar/repository/: AnnouncementRepository.java  ResourceRepository.java  ResourceVersionRepository.java  ReviewRepository.java  RoleRepository.java  TagRepository.java  TagTypeRepository.java  UserRepository.java
src/main/java/me/minidigger/hangar/security/: AnonymousAuthenticationProvider.java  NoRedirectStrategy.java  RequiresLoggin.java  RequiresLogin.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/me/minidigger/hangar/service/: AnnouncementService.java  ResourceService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/me/minidigger/hangar/util/db/: SQLiteDialect.java  VersionConverter.java
src/main/resources/: application.properties
src/test/java/me/minidigger/hangar/: HangarApplicationTests.java
