##
## h2 stuff
spring.datasource.url=jdbc:sqlite:./run/test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=me.minidigger.hangar.util.db.SQLiteDialect

##
## Log stuff
##
logging.level.org.springframework.security=INFO

##
## JWT stuff
##
jwt.issuer = Hangar
jwt.secret = s3cr3t
# 86400s = 1d
jwt.expiry = 86400
